{
  "manifest_version": 3,
  "name": "ReadingBuddy",
  "version": "1.0.0",
  "description": "Your AI reading companion - highlight any text for instant explanations",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "http://localhost:11434/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "css": ["content/content-script.css"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_title": "ReadingBuddy",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "options_page": "options/options.html"
}
