* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f3f4f6;
  color: #1f2937;
  line-height: 1.6;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  font-size: 28px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.subtitle {
  color: #6b7280;
  font-size: 16px;
}

main {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  padding: 32px;
}

h2 {
  font-size: 18px;
  margin-bottom: 16px;
  color: #374151;
}

h3 {
  font-size: 16px;
  margin-bottom: 20px;
  color: #4b5563;
}

.provider-section {
  margin-bottom: 32px;
}

.provider-options {
  display: flex;
  gap: 12px;
}

.provider-option {
  flex: 1;
  cursor: pointer;
}

.provider-option input {
  display: none;
}

.provider-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.provider-option input:checked + .provider-card {
  border-color: #6366f1;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
}

.provider-name {
  font-weight: 600;
  margin-bottom: 4px;
}

.provider-desc {
  font-size: 12px;
  color: #6b7280;
}

.settings-section {
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

.settings-section.hidden {
  display: none;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #374151;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.input-with-button {
  display: flex;
  gap: 8px;
}

.input-with-button select {
  flex: 1;
}

.btn-primary {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
  background: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.15s ease;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.btn-test {
  background: white;
  color: #6366f1;
  border: 1px solid #6366f1;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 12px;
  transition: all 0.15s ease;
}

.btn-test:hover {
  background: rgba(99, 102, 241, 0.05);
}

.status-message {
  font-size: 14px;
  padding: 8px 0;
  min-height: 24px;
}

.status-message.success {
  color: #059669;
}

.status-message.error {
  color: #dc2626;
}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

.save-status {
  font-size: 14px;
  color: #059669;
}

footer {
  text-align: center;
  margin-top: 32px;
  color: #6b7280;
  font-size: 14px;
}


/*# sourceMappingURL=options.css.map*/